<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soundtrack Hayao Miyasaki Web</title>
    <link rel="stylesheet" href="../style/style.css">
</head>
<body class="body1">
    <header>
        
        <div class="img-nav">
            <img class="img-nav-img" src="../imagenes/gif-header.gif" height="">
            <h2 class="titulo-header">Hayao Miyasaki Web</h2>
         </div>
            <nav>                            
               <a class="item-menu" href="../index.html">Inicio</a></li>
               <a class="item-menu" href="./filmografia.html">Filmografia</a></li>
               <a class="item-menu" href="./galeria.html">Galeria</a></li>
               <a class="item-menu" href="./biografia.html">Biografia</a></li>
               <a class="item-menu" href="./soundstrack.html">Soundtrack</a></li>                            
           </nav>                                
   </header>
    <h1 class="titulo-bio">Joe Hisaishi</h1>
    <h2 class="bio">Breve Biografia :</h2>
    <section class="biografia">
        <img class="img-bio" src="../imagenes/foto-joe-hisaishi.jpg" >
        <p class="texto-bio-miyasaki"Mamoru Fujisawa (藤澤守 Fujisawa Mamoru?), conocido profesionalmente como Joe Hisaishi (久石 譲 Hisaishi Jō?)​ (Nagano, Japón, 6 de diciembre de 1950),​ es un prolífico compositor japonés​ y director de orquesta. Creador de una extensa obra desde su debut en 1981 destaca por haber compuesto más de 100 bandas sonoras​ para directores de cine japoneses como Takeshi Kitano​ o Yōjirō Takita​ y, especialmente, para diversas películas de Studio Ghibli dirigidas por Hayao Miyazaki.

        Su obra se caracteriza por la fusión armónica del clasicismo europeo y la tradición japonesa, el minimalismo y la música electrónica experimental.​ A lo largo de su trayectoria ha obtenido 25 nominaciones y 26 galardones incluyendo premios de la Academia Japonesa de Cine.​></p><br>
        <p class="texto-bio-miyasaki">Hisaishi nació el 6 de diciembre de 1950 en Nagano (Japón). Comenzó sus clases de violín a los 5 años descubriendo su pasión por la música. Posteriormente cursó estudios superiores de composición en Kunitachi. Su debut tuvo lugar en 1981 con la publicación de su álbum MKWAJU,​ compuesto para conjunto de percusión, teclados y programación electrónica.​ Al año siguiente firmó su segundo álbum, Information (1982),​ acreditado bajo el seudónimo Wonder City Orchestra denominación que utilizó para englobar también al resto de colaboradores. Su nombre artístico "Joe Hisaishi" hace referencia a su ídolo, el músico y compositor americano Quincy Jones: el kanji 久 se pronuncia hisa o bien kyū; así, el nombre 久石 譲, puede leerse tanto Hisaishi Jō como Kyūishi Jō, que a su vez suena parecido a Quincy Jones (en japonés Quincy Jones se escribe クインシー・ジョーンズ, kuinshī jōnzu).</p><br>
        <p class="texto-bio-miyasaki">En 1983 Hisaishi compuso la primera de sus bandas sonoras para la productora Studio Ghibli y, concretamente, para las películas del director de animación Hayao Miyazaki. Además de obtener numerosos galardones la cooperación entre Hishaishi y Miyazaki tendría continuidad durante varias décadas​ y alcanzaría notable repercusión tanto en el público japonés como internacional. Las bandas sonoras para las películas Nausicaä del Valle del Viento (風の谷のナウシカ, Kaze no Tani no Naushika) (1984),​ Mi vecino Totoro (となりのトトロ, Tonari no Totoro?) (1988),​ La princesa Mononoke (もののけ姫, Mononoke Hime?) (1997),​ El viaje de Chihiro (千と千尋の神隠し, Sen to Chihiro no Kamikakushi) (2001),17​ El castillo ambulante (ハウルの動く城, Hauru no Ugoku Shiro) (2004)​ o El viento se levanta (風立ちぬ, Kaze Tachinu) (2003)​ figuran entre las más destacadas.​</p><br>
        <p class="texto-bio-miyasaki">También abordó la composición de bandas sonoras para otros directores y géneros. Son reseñables sus colaboraciones con el director Takeshi Kitano, en El verano de Kikujiro (菊次郎の夏 Kikujiro No Natsu) (1999)​ u Outrage (アウトレイジ, Autoreiji) (2010),​ o con el director Yōjirō Takita y la película Despedidas (おくりびと, Okuribito)​ ganadora del Premio Óscar 2009 como mejor película de habla no inglesa.</p><br>
        <p class="texto-bio-miyasaki">En 2009 recibió del Gobierno de Japón la Medalla de Honor de cinta púrpura.

            Desde 2013 Hisaishi ha realizado una pausa en la creación de bandas sonoras para películas centrando sus trabajos en otro tipo de composiciones, como las realizadas para videojuegos, ejerciendo como arreglista musical y dando giras como director de orquesta en Asia, América y Europa.​</p><br>
    </section>

    <section class="documentales-miyasaki-container">
        <h2 class="titulo-documentales">Documentales y Entrevistas :</h2>
        
            <div class="doc-y-ent">
                <div class="proceso-creativo">
                    <h2 class="tit-proceso-creativo">TOHO entrevista :</h2> 
                    <iframe class="video-proceso" width="800" height="415" src="https://www.youtube.com/embed/3nG1kbKtLAk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="proceso-creativo">
                <h2 class="tit-proceso-creativo">NYAFF entrevista :</h2>
                <iframe class="video-proceso" width="800" height="415" src="https://www.youtube.com/embed/ifgaEPXSCAs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
            </div>
            </div>
            <div>
                <h2 class="titulo-documentales">Algunas piezas y conciertos :</h2>
        
            <div class="doc-y-ent">
                <div class="proceso-creativo">
                    <h2 class="tit-proceso-creativo"> </h2> 
                    <iframe class="video-proceso" width="800" height="415" src="https://www.youtube.com/embed/vMboypSkj3c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="proceso-creativo">
                <h2 class="documental-miyasaki"></h2>
                <iframe class="video-proceso" width="800" height="415" src="https://www.youtube.com/embed/QsowHW0t7CA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
            </div>
            </div>
            <div class="doc-y-ent">
                <div class="proceso-creativo">
                    <h2 class="tit-proceso-creativo"></h2> 
                    <iframe class="video-proceso" width="800" height="415" src="https://www.youtube.com/embed/98w0e0i9nv8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="proceso-creativo">
                <h2 class="documental-miyasaki"></h2>
                <iframe class="video-proceso" width="800" height="415" src="https://www.youtube.com/embed/qg-g2DH8GZw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
            </div>
            </div>

             <div class="doc-y-ent">
                <div class="proceso-creativo">
                    <h2 class="tit-proceso-creativo"></h2> 
                    <iframe class="video-proceso" width="800" height="415" src="https://www.youtube.com/embed/J6qIzKxmW8Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="proceso-creativo">
                <h2 class="documental-miyasaki"></h2>
                <iframe class="video-proceso" width="800" height="415" src="https://www.youtube.com/embed/hpfLKbjTWn0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
            </div>
            </div>
            <div class="doc-y-ent">
                <div class="proceso-creativo">
                    <h2 class="tit-proceso-creativo"></h2> 
                    <iframe class="video-proceso" width="800" height="415" src="https://www.youtube.com/embed/rZUppxT38Zk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="proceso-creativo">
                <h2 class="documental-miyasaki"></h2>
                <iframe class="video-proceso" width="800" height="415" src="https://www.youtube.com/embed/tOfU-6f2zhI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
            </div>
            </div>
            <h2 class="titulo-documentales">Videos dedicados a Joe Hisaishi :</h2>
            <div class="doc-y-ent">
                <div class="proceso-creativo">
                    <h2 class="tit-proceso-creativo"></h2> 
                    <iframe class="video-proceso" width="800" height="415" src="https://www.youtube.com/embed/meoich6jaz4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="proceso-creativo">
                <h2 class="documental-miyasaki"></h2>
                <iframe class="video-proceso" width="800" height="415" src="https://www.youtube.com/embed/Mx3d1vvvt3I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
            </div>
            </div>
            <div class="doc-y-ent">
                <div class="proceso-creativo">
                    <h2 class="tit-proceso-creativo"></h2> 
                    <iframe class="video-proceso" width="800" height="415" src="https://www.youtube.com/embed/MVtcx-awf-Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="proceso-creativo">
                <h2 class="documental-miyasaki"></h2>
                <iframe class="video-proceso" width="800" height="415" src="https://www.youtube.com/embed/az8VsCUeHIg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
            </div>
            </div>


            <footer class="footer">
                <ul class="footer-items">
                    <li>Instagram</li>
                    <li>Twitter</li>
                    <li>Discord</li>
                    <li><a href="../index.html">Inicio</a></li>
                </ul>
            </footer>       


         
</body>
</html>